.cardPage-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: inherit;
}

.cardPage-image-container {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.cardPage-image-container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
    z-index: 1;
}

.cardPage-text-container {
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    align-items: flex-end;
    position: relative;
    justify-content: space-between;
    padding-left: 46px;
    padding-right: 200px;
    margin-bottom: 20px;
}

.cardPage-text-content {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    position: relative;
    max-width: 62%;
    color: white;
    z-index: 2;
}

.cardPage-text-content h1 {
    font-size: 42px;
    font-weight: 900;
    margin-bottom: 36px;
}

.cardPage-text-content p {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 16px;
}

.cardPage-text-content a,
.cardPage-text-content span {
    font-size: 18px;
    font-weight: normal;
    color: white;
}

.icons-list {
    display: flex;
    flex-wrap: wrap;
    opacity: 85%;
    margin-bottom: 16px;
}

.icons-list img {
    width: 22px;
    height: auto;
    margin-right: 12px;
}

.icons-list span {
    color: rgba(200, 200, 200, 0.823);
    font-size: 18px;
    margin-right: 18px;
}

.genres-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.icon-play {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    width: 78px;
    height: 78px;
    margin-bottom: 26px;
}

.icon-play img {
    margin-right: 16px;
    transition: transform 0.3s ease;
}

.icon-play img:hover {
    transform: scale(1.1);
}

.icon-play:hover {
    cursor: pointer;
}

.icon-play .icon-text {
    font-size: 24px;
}